/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on October 4, 2018 */



@font-face {
    font-family: 'cousineregular';
    src: url('cousine-regular-webfont.woff2') format('woff2'),
         url('cousine-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'cousineitalic';
    src: url('cousine-italic-webfont.woff2') format('woff2'),
         url('cousine-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'cousinebold_italic';
    src: url('cousine-bolditalic-webfont.woff2') format('woff2'),
         url('cousine-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'cousinebold';
    src: url('cousine-bold-webfont.woff2') format('woff2'),
         url('cousine-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}