/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on October 3, 2018 */



@font-face {
    font-family: 'source_code_prosemibold';
    src: url('sourcecodepro-semibold-webfont.woff2') format('woff2'),
         url('sourcecodepro-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'source_code_proregular';
    src: url('sourcecodepro-regular-webfont.woff2') format('woff2'),
         url('sourcecodepro-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'source_code_promedium';
    src: url('sourcecodepro-medium-webfont.woff2') format('woff2'),
         url('sourcecodepro-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'source_code_prolight';
    src: url('sourcecodepro-light-webfont.woff2') format('woff2'),
         url('sourcecodepro-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'source_code_proextralight';
    src: url('sourcecodepro-extralight-webfont.woff2') format('woff2'),
         url('sourcecodepro-extralight-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'source_code_probold';
    src: url('sourcecodepro-bold-webfont.woff2') format('woff2'),
         url('sourcecodepro-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'source_code_problack';
    src: url('sourcecodepro-black-webfont.woff2') format('woff2'),
         url('sourcecodepro-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}